# Android-app-IoT

./: README.md  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  moisture_data.c
app/src/main/java/com/example/home/: DeviceDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/home/adapter/: DeviceAdapter.java
app/src/main/java/com/example/home/ui/device/: Device.java
app/src/main/java/com/example/home/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/home/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: edit_text_background.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_emailpassword.xml  activity_main.xml  app_bar_main.xml  device_item.xml  fragment_device_list.xml  fragment_home.xml
app/src/main/res/raw/: gestures.txt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
